# Configuración básica de Redis
bind 0.0.0.0
port 6379

# Guardar automáticamente en disco
save 900 1
save 300 10
save 60 10000

# Activar Append-Only File (AOF) para persistencia incremental
appendonly yes

